[rak_wismeshtap_base]
extends = nrf52_base
board = rak4631
board_check = true

build_flags =
  ${nrf52_base.build_flags}
  -I variants/rak_wismeshtap
  -I src/helpers/ui
  -D NRF52_PLATFORM
  -D RAK_4631
  -D RAK_BOARD
  -D WISMESH_TAP

  -D PIN_BOARD_SCL=14
  -D PIN_BOARD_SDA=13

  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1

  -D WISMESH_TAP_TFT_ST7789=1
  -D WISMESH_TAP_TFT_W=240
  -D WISMESH_TAP_TFT_H=320
  -D WISMESH_TAP_TFT_MOSI=30
  -D WISMESH_TAP_TFT_MISO=29
  -D WISMESH_TAP_TFT_SCLK=3
  -D WISMESH_TAP_TFT_CS=26
  -D WISMESH_TAP_TFT_DC=4
  -D WISMESH_TAP_TFT_BL=21
  -D WISMESH_TAP_TFT_RST=-1
  -D WISMESH_TAP_TOUCH_INT=10

build_src_filter =
  ${nrf52_base.build_src_filter}
  +<../variants/rak_wismeshtap>
  +<helpers/sensors>

lib_deps =
  ${nrf52_base.lib_deps}

[env:RAK_WisMesh_Tap_companion_radio_ble]
extends = rak_wismeshtap_base
platform = nordicnrf52
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704

build_flags =
  ${rak_wismeshtap_base.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=NullDisplayDriver
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256

build_src_filter =
  ${rak_wismeshtap_base.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/NullDisplayDriver.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>

lib_deps =
  ${rak_wismeshtap_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_WisMesh_Tap_companion_radio_ble_tft]
extends = rak_wismeshtap_base
platform = nordicnrf52
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704

build_flags =
  ${rak_wismeshtap_base.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=WisMeshTapTFTDisplay
  -D WISMESH_TAP_USE_TFT=1
  -D WISMESH_TAP_TOUCH_ENABLE=1
  -D WISMESH_TAP_TFT_ROTATION=1
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
  -D TFT_MOSI=WISMESH_TAP_TFT_MOSI
  -D TFT_MISO=WISMESH_TAP_TFT_MISO
  -D TFT_SCLK=WISMESH_TAP_TFT_SCLK
  -D TFT_CS=WISMESH_TAP_TFT_CS
  -D TFT_DC=WISMESH_TAP_TFT_DC
  -D TFT_RST=WISMESH_TAP_TFT_RST
  -D TFT_BL=WISMESH_TAP_TFT_BL
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D SPI_FREQUENCY=40000000

build_src_filter =
  ${rak_wismeshtap_base.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/WisMeshTapTFTDisplay.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>

lib_deps =
  ${rak_wismeshtap_base.lib_deps}
  densaugeo/base64 @ ~1.4.0
  bodmer/TFT_eSPI@2.5.43
  beegee-tokyo/RAK14014-FT6336U@1.0.1
